peorm\data-
source\src\data-source\Dat
aSource.ts:264:13)
[31m[Nest] 32712  - 
[39m04/06/2026, 1:15:37 
PM [31m  ERROR[39m [38;
5;3m[ExceptionHandler] [3
9mDataTypeNotSupportedErro
r: Data type "Object" in 
"User.branchId" is not 
supported by "sqlite" 
database.
    at <anonymous> [90m(C
:\Users\Aurum\MIFOS\backen
d\[39mnode_modules\[4mty
peorm[24m\metadata-builde
r\src\metadata-builder\Ent
ityMetadataValidator.ts:13
3:31[90m)[39m
    at Array.forEach 
(<anonymous>)
    at EntityMetadataValid
ator.validate [90m(C:\Use
rs\Aurum\MIFOS\backend\[3
9mnode_modules\[4mtypeorm
[24m\metadata-builder\src
\metadata-builder\EntityMe
tadataValidator.ts:128:18
[90m)[39m
    at <anonymous> [90m(C
:\Users\Aurum\MIFOS\backen
d\[39mnode_modules\[4mty
peorm[24m\metadata-builde
r\src\metadata-builder\Ent
ityMetadataValidator.ts:43
:18[90m)[39m
    at Array.forEach 
(<anonymous>)
    at EntityMetadataValid
ator.validateMany [90m(C:
\Users\Aurum\MIFOS\backend
\[39mnode_modules\[4mtyp
eorm[24m\metadata-builder
\src\metadata-builder\Enti
tyMetadataValidator.ts:42:
25[90m)[39m
    at 
DataSource.buildMetadatas 
[90m(C:\Users\Aurum\MIFOS
\backend\[39mnode_modules
\[4mtypeorm[24m\data-sou
rce\src\data-source\DataSo
urce.ts:753:33[90m)[39m
    at async 
DataSource.initialize [90
m(C:\Users\Aurum\MIFOS\bac
kend\[39mnode_modules\[4
mtypeorm[24m\data-source\
src\data-source\DataSource
.ts:264:13[90m)[39m
